# suministros-del-este

./: 20260711224027_InicialConOutboxYDescuentos.Designer.cs  AGENTS.md  AppDbContextModelSnapshot.cs  CLAUDE.md  README.md  SuministrosDelEste.Infrastructure.csproj  SuministrosDelEste.sln  docker-compose.yml  railway.json
docs/: evidencia-ia.md  guia-despliegue.md  guion-video-tarea4.md  guion-video.md
docs/solid-antes-despues/antes/: CalculadoraDescuentoService.cs  DescuentoClientePremium.cs
frontend/: dashboard-v1.html  dashboard-v2 (1).html  dashboard-v2.html
src/SuministrosDelEste.API/: Dockerfile  Program.cs  SuministrosDelEste.API.csproj  appsettings.Production.json  appsettings.json
src/SuministrosDelEste.API/Controllers/: DescuentosController.cs  MaterialesController.cs
src/SuministrosDelEste.API/wwwroot/: index.html
src/SuministrosDelEste.Application/: SuministrosDelEste.Application.csproj
src/SuministrosDelEste.Application/DTOs/: AlertaReabastecimientoDto.cs  DescuentoCalculadoDto.cs  MaterialDto.cs
src/SuministrosDelEste.Application/Factories/: IMaterialFactory.cs  MaterialFactory.cs
src/SuministrosDelEste.Application/Ports/: ICalcularDescuentoUseCase.cs  IConsultarInventarioUseCase.cs  IEventPublisher.cs  IRegistrarMaterialUseCase.cs
src/SuministrosDelEste.Application/Strategies/: DescuentoFrecuenteStrategy.cs  DescuentoPorVolumenStrategy.cs  DescuentoPremiumStrategy.cs  IDescuentoStrategy.cs  IStockAlertStrategy.cs  StockMinimoAlertStrategy.cs
src/SuministrosDelEste.Application/UseCases/CalcularDescuento/: CalcularDescuentoCommand.cs  CalcularDescuentoHandler.cs
src/SuministrosDelEste.Application/UseCases/ConsultarInventario/: ConsultarInventarioHandler.cs  ConsultarInventarioQuery.cs
src/SuministrosDelEste.Application/UseCases/RegistrarMaterial/: RegistrarMaterialCommand.cs  RegistrarMaterialHandler.cs
src/SuministrosDelEste.Domain/: SuministrosDelEste.Domain.csproj
src/SuministrosDelEste.Domain/Aggregates/Material/: Material.cs
src/SuministrosDelEste.Domain/Aggregates/Material/ValueObjects/: NombreMaterial.cs  Precio.cs  Stock.cs
src/SuministrosDelEste.Domain/Events/: DescuentoAplicadoEvent.cs  IDomainEvent.cs  MaterialRegistradoEvent.cs  StockBajoMinimoEvent.cs
src/SuministrosDelEste.Domain/Exceptions/: DomainException.cs
src/SuministrosDelEste.Domain/Ports/: IMaterialRepository.cs
src/SuministrosDelEste.Domain/Shared/: AggregateRoot.cs  ValueObject.cs
src/SuministrosDelEste.Infrastructure/: SuministrosDelEste.Infrastructure.csproj
src/SuministrosDelEste.Infrastructure/BackgroundServices/: OutboxDispatcherService.cs
src/SuministrosDelEste.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/SuministrosDelEste.Infrastructure/Events/: InMemoryEventPublisher.cs
src/SuministrosDelEste.Infrastructure/Migrations/: 20260711224027_InicialConOutboxYDescuentos.cs  20260711232844_InicialConOutboxYDescuentos.Designer.cs  20260711232844_InicialConOutboxYDescuentos.cs  AppDbContextModelSnapshot.cs
src/SuministrosDelEste.Infrastructure/Persistence/Context/: AppDbContext.cs
src/SuministrosDelEste.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/SuministrosDelEste.Infrastructure/Persistence/Repositories/: MaterialRepository.cs
src/SuministrosDelEste.Infrastructure/Security/: DemoModeAuthorizationHandler.cs  JwtSettings.cs  KeycloakAuthExtensions.cs
tests/SuministrosDelEste.ArchTests/: HexagonalArchitectureTests.cs  SuministrosDelEste.ArchTests.csproj
