<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SuministrosDelEste.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework reference: da acceso a los tipos de ASP.NET Core sin SDK web -->
    <!-- Necesario para IServiceCollection, JwtBearerDefaults, TokenValidationParameters, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- EF Core para SQL Server 2022 (producción) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- EF Core para SQLite (demo / Railway.app) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"   Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"    Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuministrosDelEste.Domain\SuministrosDelEste.Domain.csproj" />
    <ProjectReference Include="..\SuministrosDelEste.Application\SuministrosDelEste.Application.csproj" />
  </ItemGroup>

</Project>
