<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SuministrosDelEste.ArchTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ArchUnitNET: validación de arquitectura en pruebas automatizadas -->
    <PackageReference Include="TngTech.ArchUnitNET"       Version="0.10.6" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />

    <!-- xUnit test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.8.0" />
    <PackageReference Include="xunit"                          Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Referenciar las 4 capas para inspección por ArchUnitNET -->
    <ProjectReference Include="..\..\src\SuministrosDelEste.Domain\SuministrosDelEste.Domain.csproj" />
    <ProjectReference Include="..\..\src\SuministrosDelEste.Application\SuministrosDelEste.Application.csproj" />
    <ProjectReference Include="..\..\src\SuministrosDelEste.Infrastructure\SuministrosDelEste.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SuministrosDelEste.API\SuministrosDelEste.API.csproj" />
  </ItemGroup>

</Project>
